------------ Options -------------
batchSize: 8
beta1: 0.5
checkpoints_dir: ./checkpoints
citer: 1
continue_train: False
dataroot: /data/datasets/lfw/
dataset_mode: unaligned
display_freq: 30
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 64
gpu_ids: [0]
identity: 0.0
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_P: 10.0
loadSize: 64
lr: 0.0002
max_dataset_size: inf
model: pix2pix_classifier
nThreads: 2
n_layers_D: 3
name: lfw_gpgan
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: False
no_flip: True
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
perceptual_model_dir: /data/datasets
phase: train
pool_size: 50
print_freq: 30
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 3000
serial_batches: False
which_direction: BtoA
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
